package.nls.json (before)
{
    "python.command.python.sortImports.title": "Sort Imports",
    "python.command.python.startREPL.title": "Start REPL",
    "python.command.python.createTerminal.title": "Create Terminal",
    "python.command.python.buildWorkspaceSymbols.title": "Build Workspace Symbols",
    "python.command.python.runtests.title": "Run All Unit Tests",
    "python.command.python.debugtests.title": "Debug All Unit Tests",
    "python.command.python.execInTerminal.title": "Run Python File in Terminal",
    "python.command.python.setInterpreter.title": "Select Interpreter",
    "python.command.python.updateSparkLibrary.title": "Update Workspace PySpark Libraries",
    "python.command.python.refactorExtractVariable.title": "Extract Variable",
    "python.command.python.refactorExtractMethod.title": "Extract Method",
    "python.command.python.viewTestOutput.title": "Show Unit Test Output",
    "python.command.python.selectAndRunTestMethod.title": "Run Unit Test Method ...",
    "python.command.python.selectAndDebugTestMethod.title": "Debug Unit Test Method ...",
    "python.command.python.selectAndRunTestFile.title": "Run Unit Test File ...",
    "python.command.python.runCurrentTestFile.title": "Run Current Unit Test File",
    "python.command.python.runFailedTests.title": "Run Failed Unit Tests",
    "python.command.python.discoverTests.title": "Discover Unit Tests",
    "python.command.python.execSelectionInTerminal.title": "Run Selection/Line in Python Terminal",
    "python.command.python.execSelectionInDjangoShell.title": "Run Selection/Line in Django Shell",
    "python.command.python.goToPythonObject.title": "Go to Python Object",
    "python.command.python.setLinter.title": "Select Linter",
    "python.command.python.enableLinting.title": "Enable Linting",
    "python.command.python.runLinting.title": "Run Linting",
    "python.snippet.launch.standard.label": "Python: Current File",
    "python.snippet.launch.standard.description": "Debug a Python Program with Standard Output",
    "python.snippet.launch.pyspark.label": "Python: PySpark",
    "python.snippet.launch.pyspark.description": "Debug PySpark",
    "python.snippet.launch.module.label": "Python: Module",
    "python.snippet.launch.module.description": "Debug a Python Module",
    "python.snippet.launch.terminal.label": "Python: Terminal (integrated)",
    "python.snippet.launch.terminal.description": "Debug a Python program with Integrated Terminal/Console",
    "python.snippet.launch.externalTerminal.label": "Python: Terminal (external)",
    "python.snippet.launch.externalTerminal.description": "Debug a Python program with External Terminal/Console",
    "python.snippet.launch.django.label": "Python: Django",
    "python.snippet.launch.django.description": "Debug a Django Application",
    "python.snippet.launch.flask.label": "Python: Flask (0.11.x or later)",
    "python.snippet.launch.flask.description": "Debug a Flask Application",
    "python.snippet.launch.flaskOld.label": "Python: Flask (0.10.x or earlier)",
    "python.snippet.launch.flaskOld.description": "Debug an older styled Flask Application",
    "python.snippet.launch.gevent.label": "Python: Gevent",
    "python.snippet.launch.gevent.description": "Debug a Gevent Application",
    "python.snippet.launch.pyramid.label": "Python: Pyramid Application",
    "python.snippet.launch.pyramid.description": "Debug a Pyramid Application",
    "python.snippet.launch.watson.label": "Python: Watson Application",
    "python.snippet.launch.watson.description": "Debug a Watson Application",
    "python.snippet.launch.attach.label": "Python: Attach",
    "python.snippet.launch.attach.description": "Attach the Debugger for Remote Debugging",
    "python.snippet.launch.scrapy.label": "Python: Scrapy",
    "python.snippet.launch.scrapy.description": "Scrapy with Integrated Terminal/Console"
}

package.nls.json (after)
{
    "python.command.python.sortImports.title": "Sort Imports",
    "python.command.python.startREPL.title": "Start REPL",
    "python.command.python.createTerminal.title": "Create Terminal",
    "python.command.python.buildWorkspaceSymbols.title": "Build Workspace Symbols",
    "python.command.python.runtests.title": "Run All Unit Tests",
    "python.command.python.debugtests.title": "Debug All Unit Tests",
    "python.command.python.execInTerminal.title": "Run Python File in Terminal",
    "python.command.python.setInterpreter.title": "Select Interpreter",
    "python.command.python.updateSparkLibrary.title": "Update Workspace PySpark Libraries",
    "python.command.python.refactorExtractVariable.title": "Extract Variable",
    "python.command.python.refactorExtractMethod.title": "Extract Method",
    "python.command.python.viewTestOutput.title": "Show Unit Test Output",
    "python.command.python.selectAndRunTestMethod.title": "Run Unit Test Method ...",
    "python.command.python.selectAndDebugTestMethod.title": "Debug Unit Test Method ...",
    "python.command.python.selectAndRunTestFile.title": "Run Unit Test File ...",
    "python.command.python.runCurrentTestFile.title": "Run Current Unit Test File",
    "python.command.python.runFailedTests.title": "Run Failed Unit Tests",
    "python.command.python.discoverTests.title": "Discover Unit Tests",
    "python.command.python.execSelectionInTerminal.title": "Run Selection/Line in Python Terminal",
    "python.command.python.execSelectionInDjangoShell.title": "Run Selection/Line in Django Shell",
    "python.command.python.goToPythonObject.title": "Go to Python Object",
    "python.command.python.setLinter.title": "Select Linter",
    "python.command.python.enableLinting.title": "Enable Linting",
    "python.command.python.runLinting.title": "Run Linting",
    "python.snippet.launch.standard.label": "Python: Current File",
    "python.snippet.launch.standard.description": "Debug a Python Program with Standard Output",
    "python.snippet.launch.pyspark.label": "Python: PySpark",
    "python.snippet.launch.pyspark.description": "Debug PySpark",
    "python.snippet.launch.module.label": "Python: Module",
    "python.snippet.launch.module.description": "Debug a Python Module",
    "python.snippet.launch.terminal.label": "Python: Terminal (integrated)",
    "python.snippet.launch.terminal.description": "Debug a Python program with Integrated Terminal/Console",
    "python.snippet.launch.externalTerminal.label": "Python: Terminal (external)",
    "python.snippet.launch.externalTerminal.description": "Debug a Python program with External Terminal/Console",
    "python.snippet.launch.django.label": "Python: Django",
    "python.snippet.launch.django.description": "Debug a Django Application",
    "python.snippet.launch.flask.label": "Python: Flask (0.11.x or later)",
    "python.snippet.launch.flask.description": "Debug a Flask Application",
    "python.snippet.launch.flaskOld.label": "Python: Flask (0.10.x or earlier)",
    "python.snippet.launch.flaskOld.description": "Debug an older styled Flask Application",
    "python.snippet.launch.gevent.label": "Python: Gevent",
    "python.snippet.launch.gevent.description": "Debug a Gevent Application",
    "python.snippet.launch.pyramid.label": "Python: Pyramid Application",
    "python.snippet.launch.pyramid.description": "Debug a Pyramid Application",
    "python.snippet.launch.watson.label": "Python: Watson Application",
    "python.snippet.launch.watson.description": "Debug a Watson Application",
    "python.snippet.launch.attach.label": "Python: Attach",
    "python.snippet.launch.attach.description": "Attach the Debugger for Remote Debugging",
    "python.snippet.launch.scrapy.label": "Python: Scrapy",
    "python.snippet.launch.scrapy.description": "Scrapy with Integrated Terminal/Console",
    "LanguageServiceSurveyBanner.bannerMessage": "Can you please take 2 minutes to tell us how the Python Language Server is working for you?",
    "LanguageServiceSurveyBanner.bannerLabelYes": "Yes, take survey now",
    "LanguageServiceSurveyBanner.bannerLabelNo": "No, thanks"
}

package.nls.json (diff)
@@ -48,5 +48,8 @@
     "python.snippet.launch.attach.label": "Python: Attach",
     "python.snippet.launch.attach.description": "Attach the Debugger for Remote Debugging",
     "python.snippet.launch.scrapy.label": "Python: Scrapy",
-    "python.snippet.launch.scrapy.description": "Scrapy with Integrated Terminal/Console"
+    "python.snippet.launch.scrapy.description": "Scrapy with Integrated Terminal/Console",
+    "LanguageServiceSurveyBanner.bannerMessage": "Can you please take 2 minutes to tell us how the Python Language Server is working for you?",
+    "LanguageServiceSurveyBanner.bannerLabelYes": "Yes, take survey now",
+    "LanguageServiceSurveyBanner.bannerLabelNo": "No, thanks"
 }
