.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp compile-nls",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "compile-nls"
            ]
        },
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Debugger as debugServer",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out/client/debugger/mainV2.js",
            "stopOnEntry": false,
            "smartStep": true,
            "args": [
                "--server=4711"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/client/**/*.js"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Compile"
        },
        {
            "name": "Tests (Debugger, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/multi.code-workspace",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile",
            "env": {
                "IS_CI_SERVER_TEST_DEBUGGER": "1"
            }
        },
        {
            "name": "Tests (Single Workspace, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Tests (Multiroot, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/multi.code-workspace",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Tests (Language Server)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "env": {
                "VSC_PYTHON_LANGUAGE_SERVER": "1"
            }
        },
        {
            "name": "Tests (VS Code, with code coverage, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        },
        {
            "name": "Unit Tests (without VS Code, *.unit.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out/test/unittests.js",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "timeout=60000",
                "grep="
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile-nls"
        }
    ],
    "compounds": [
        {
            "name": "Extension + Debugger",
            "configurations": [
                "Extension",
                "Debugger as debugServer"
            ]
        }
    ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp generate-nls",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "generate-nls"
            ]
        },
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Debugger as debugServer",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out/client/debugger/mainV2.js",
            "stopOnEntry": false,
            "smartStep": true,
            "args": [
                "--server=4711"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/client/**/*.js"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Compile"
        },
        {
            "name": "Tests (Debugger, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/multi.code-workspace",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile",
            "env": {
                "IS_CI_SERVER_TEST_DEBUGGER": "1"
            }
        },
        {
            "name": "Tests (Single Workspace, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Tests (Multiroot, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/multi.code-workspace",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Tests (Language Server)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "env": {
                "VSC_PYTHON_LANGUAGE_SERVER": "1"
            }
        },
        {
            "name": "Tests (VS Code, with code coverage, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        },
        {
            "name": "Unit Tests (without VS Code, *.unit.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out/test/unittests.js",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "timeout=60000",
                "grep="
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile-and-postprocess"
        }
    ],
    "compounds": [
        {
            "name": "Extension + Debugger",
            "configurations": [
                "Extension",
                "Debugger as debugServer"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,10 +5,10 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "Gulp compile-nls",
+            "name": "Gulp generate-nls",
             "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
             "args": [
-                "compile-nls"
+                "generate-nls"
             ]
         },
         {
@@ -151,7 +151,7 @@
             "outFiles": [
                 "${workspaceFolder}/out/**/*.js"
             ],
-            "preLaunchTask": "Compile-nls"
+            "preLaunchTask": "Compile-and-postprocess"
         }
     ],
     "compounds": [
