.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
    },
    "tasks": [
        {
            "label": "Compile",
            "type": "npm",
            "script": "compile",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch",
                {
                    "base": "$tslint5",
                    "fileLocation": "relative"
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile-nls",
            "type": "npm",
            "script": "compile-nls",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch",
                {
                    "base": "$tslint5",
                    "fileLocation": "relative"
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Unit Tests",
            "type": "npm",
            "script": "test:unittests",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Hygiene",
            "type": "gulp",
            "task": "watch",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            // Use this to run hygiene and display errors in problems window (very slow on Windows)
            "label": "Hygiene (Problems Window)",
            "type": "gulp",
            "task": "watchProblems",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": [
                {
                    "applyTo": "allDocuments",
                    "fileLocation": "relative",
                    "background": {
                        "beginsPattern": {
                            "regexp": "^Hygiene started"
                        },
                        "endsPattern": {
                            "regexp": "^(Hygiene failed with errors|Hygiene passed with 0 errors)"
                        }
                    },
                    "pattern": [
                        {
                            "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "code": 4,
                            "message": 5
                        }
                    ]
                },
                {
                    "applyTo": "allDocuments",
                    "fileLocation": "relative",
                    "background": {
                        "beginsPattern": {
                            "regexp": "^Hygiene started"
                        },
                        "endsPattern": {
                            "regexp": "^(Hygiene failed with errors|Hygiene passed with 0 errors)"
                        }
                    },
                    "pattern": [
                        {
                            "regexp": "^(WARNING|ERROR):(\\s+\\(\\S*\\))?\\s+(\\S.*)\\[(\\d+), (\\d+)\\]:\\s+(.*)$",
                            "severity": 1,
                            "file": 3,
                            "line": 4,
                            "column": 5,
                            "message": 6
                        }
                    ]
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
    },
    "tasks": [
        {
            "label": "Compile",
            "type": "npm",
            "script": "compile",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch",
                {
                    "base": "$tslint5",
                    "fileLocation": "relative"
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile-and-postprocess",
            "type": "npm",
            "script": "compile-and-postprocess",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch",
                {
                    "base": "$tslint5",
                    "fileLocation": "relative"
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Unit Tests",
            "type": "npm",
            "script": "test:unittests",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Hygiene",
            "type": "gulp",
            "task": "watch",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            // Use this to run hygiene and display errors in problems window (very slow on Windows)
            "label": "Hygiene (Problems Window)",
            "type": "gulp",
            "task": "watchProblems",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": [
                {
                    "applyTo": "allDocuments",
                    "fileLocation": "relative",
                    "background": {
                        "beginsPattern": {
                            "regexp": "^Hygiene started"
                        },
                        "endsPattern": {
                            "regexp": "^(Hygiene failed with errors|Hygiene passed with 0 errors)"
                        }
                    },
                    "pattern": [
                        {
                            "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                            "file": 1,
                            "location": 2,
                            "severity": 3,
                            "code": 4,
                            "message": 5
                        }
                    ]
                },
                {
                    "applyTo": "allDocuments",
                    "fileLocation": "relative",
                    "background": {
                        "beginsPattern": {
                            "regexp": "^Hygiene started"
                        },
                        "endsPattern": {
                            "regexp": "^(Hygiene failed with errors|Hygiene passed with 0 errors)"
                        }
                    },
                    "pattern": [
                        {
                            "regexp": "^(WARNING|ERROR):(\\s+\\(\\S*\\))?\\s+(\\S.*)\\[(\\d+), (\\d+)\\]:\\s+(.*)$",
                            "severity": 1,
                            "file": 3,
                            "line": 4,
                            "column": 5,
                            "message": 6
                        }
                    ]
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -25,9 +25,9 @@
             }
         },
         {
-            "label": "Compile-nls",
+            "label": "Compile-and-postprocess",
             "type": "npm",
-            "script": "compile-nls",
+            "script": "compile-and-postprocess",
             "isBackground": true,
             "problemMatcher": [
                 "$tsc-watch",
